# edu_system

./: pom.xml
edu-common/: pom.xml
edu-common/src/main/java/com/example/commonutils/annotation/: Excel.java  Excels.java
edu-common/src/main/java/com/example/commonutils/annotation/bean/: BeanValidators.java
edu-common/src/main/java/com/example/commonutils/config/CorConfig/: CorConfig.java
edu-common/src/main/java/com/example/commonutils/config/MybatisConfig/: CustomizedSqlInjector.java  InsertBatchMethod.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RootMapper.java  UpdateBatchMethod.java
edu-common/src/main/java/com/example/commonutils/config/ScyConfig/: ScyConfig.java
edu-common/src/main/java/com/example/commonutils/config/security/: JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
edu-common/src/main/java/com/example/commonutils/entity/: R.java  ResultCode.java  User.java
edu-common/src/main/java/com/example/commonutils/exception/: ServiceException.java  UtilException.java
edu-common/src/main/java/com/example/commonutils/exception/base/: BaseException.java
edu-common/src/main/java/com/example/commonutils/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
edu-common/src/main/java/com/example/commonutils/utils/: CodeUtil.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  JwtTokenUtil.java  MessageUtils.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
edu-common/src/main/java/com/example/commonutils/utils/constant/: CacheConstants.java  ConstantWxCodeUtil.java  Constants.java  HttpStatus.java  UserConstants.java
edu-common/src/main/java/com/example/commonutils/utils/core/: BaseController.java
edu-common/src/main/java/com/example/commonutils/utils/core/entity/: BaseEntity.java  SysDictData.java
edu-common/src/main/java/com/example/commonutils/utils/core/page/: PageDomain.java  TableSupport.java
edu-common/src/main/java/com/example/commonutils/utils/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
edu-common/src/main/java/com/example/commonutils/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
edu-common/src/main/java/com/example/commonutils/utils/http/: HttpClientUtils.java
edu-common/src/main/java/com/example/commonutils/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
edu-common/src/main/java/com/example/commonutils/utils/reflect/: ReflectUtils.java
edu-common/src/main/java/com/example/commonutils/utils/sign/: Base64.java
edu-common/src/main/java/com/example/commonutils/utils/spring/: SpringUtils.java
edu-common/src/main/java/com/example/commonutils/utils/sql/: SqlUtil.java
edu-common/src/main/java/com/example/commonutils/utils/uuid/: IdUtils.java  Seq.java  UUID.java
edu-common/src/main/resources/: application.properties  application.yml
edu-select-class/: pom.xml
edu-select-class/src/main/java/com/example/commonutils/: SelectApplication.java
edu-select-class/src/main/java/com/example/commonutils/controller/: ClassTableController.java  CourseController.java  CourseDayController.java  CourseStudentController.java  CourseTeacherController.java  StuCourseTeacherController.java  StudentController.java  StudentScoreController.java  TeacherController.java
edu-select-class/src/main/java/com/example/commonutils/entity/: ClassTable.java  Course.java  CourseDay.java  CourseStudent.java  CourseTeacher.java  ScoreTable.java  StuCourseTeacher.java  Student.java  StudentScore.java  Teacher.java
edu-select-class/src/main/java/com/example/commonutils/mapper/: ClassTableMapper.java  CourseDayMapper.java  CourseMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java  StuCourseTeacherMapper.java  StudentMapper.java  StudentScoreMapper.java  TeacherMapper.java
edu-select-class/src/main/java/com/example/commonutils/service/: ClassTableService.java  CourseDayService.java  CourseService.java  CourseStudentService.java  (+5 more)
edu-select-class/src/test/java/com/example/commonutils/: Code.java  CodeWhx.java
edu-user/: pom.xml
edu-user/src/main/java/com/example/commonutils/: CommonEduTestApplication.java
edu-user/src/main/java/com/example/commonutils/common/annotation/: Log.java
edu-user/src/main/java/com/example/commonutils/common/aop/: LogAspect.java
edu-user/src/main/java/com/example/commonutils/controller/: LogInfoController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  WxApiController.java
edu-user/src/main/java/com/example/commonutils/entity/: LogInfo.java  Menu.java  Role.java  RoleMenu.java  User.java
edu-user/src/main/java/com/example/commonutils/mapper/: LogInfoMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
edu-user/src/main/java/com/example/commonutils/service/: LogInfoService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
edu-user/src/main/java/com/example/commonutils/service/impl/: LogInfoServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
edu-user/src/main/java/com/example/commonutils/utils/: RedisUtils.java
edu-user/src/main/resources/: application.yml
edu-user/src/main/resources/com/example/commonutils/mapper/: LogInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
edu-user/src/test/java/com/example/commonutils/: CodeGenerator.java  TestApplication.java
renren-generator/src/main/resources/: application.yml
(+11 files in other folders)
